# CD2Spotify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: roadrunner.aar
app/schemas/es.kix2902.cd2spotify.data.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/es/kix2902/cd2spotify/data/: DatabaseRepository.kt  NetworkRepository.kt  PreferencesRepository.kt
app/src/main/java/es/kix2902/cd2spotify/data/database/: AppDatabase.kt  BaseDao.kt  EntitiesDao.kt  QueryDao.kt  ReleaseDao.kt
app/src/main/java/es/kix2902/cd2spotify/data/models/: Musicbrainz.kt  Release.kt  Spotify.kt
app/src/main/java/es/kix2902/cd2spotify/domain/: FindRelease.kt  FindSpotifyAlbum.kt  GetAllReleases.kt  GetRelease.kt  IsSpotifyInitialized.kt  SaveSpotifyAuth.kt  SaveSpotifyToken.kt  SearchAlbum.kt  UseCase.kt
app/src/main/java/es/kix2902/cd2spotify/helpers/: Extensions.kt  SingleLiveEvent.kt  SingletonHolder.kt  SpotifyAuthInterceptor.kt
app/src/main/java/es/kix2902/cd2spotify/ui/error/: ErrorActivity.kt
app/src/main/java/es/kix2902/cd2spotify/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/es/kix2902/cd2spotify/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/es/kix2902/cd2spotify/ui/qr/: QrActivity.kt  QrViewModel.kt
app/src/main/java/es/kix2902/cd2spotify/ui/spotify/: SpotifyActivity.kt  SpotifyViewModel.kt
app/src/main/res/drawable/: main_button_background.xml
app/src/main/res/drawable-anydpi/: ic_favorite_filled.xml  ic_favorite_outline.xml
app/src/main/res/layout/: activity_error.xml  activity_history.xml  activity_main.xml  activity_qr.xml  activity_spotify.xml  row_history.xml
app/src/main/res/layout-land/: activity_main.xml  activity_qr.xml
app/src/main/res/values/: arrays.xml  colors.xml  spotify_data.xml  strings.xml  strings_error.xml  strings_main.xml  strings_qr.xml  strings_spotify.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
