plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "es.kix2902.cd2spotify"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'com.google.android.material:material:1.3.0'

    implementation "androidx.activity:activity-ktx:1.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0"

    implementation 'com.google.mlkit:barcode-scanning:16.1.1'

    implementation "androidx.camera:camera-camera2:1.1.0-alpha01"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha01"
    implementation "androidx.camera:camera-view:1.0.0-alpha21"

    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"

    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation("ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0")

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'net.openid:appauth:0.7.1'

    implementation(name: 'roadrunner', ext: 'aar')
}